\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{slovene}{}
\citation{barmak}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Uvod}}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Homotopska in šibka homotopska ekvivalenca}}{4}{section.2}\protected@file@percent }
\newlabel{sec:1}{{2}{4}{Homotopska in šibka homotopska ekvivalenca}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Punktiran disk se deformacijsko retrakira na robno sfero $S^1$\relax }}{5}{figure.caption.2}\protected@file@percent }
\citation{hatcher}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Simplicialni kompleksi}}{7}{section.3}\protected@file@percent }
\newlabel{sec:simpleks}{{3}{7}{Simplicialni kompleksi}{section.3}{}}
\newlabel{eq:metrika}{{1}{7}{Simplicialni kompleksi}{equation.3.1}{}}
\newlabel{tr:shom}{{3.3}{8}{}{definicija.3.3}{}}
\newlabel{pos:kontr}{{3.6}{8}{}{definicija.3.6}{}}
\citation{spanier}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Poti v simplicialnem kompleksu}}{9}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces lomljenki $(v_0,v_1)(v_1,v_2)$ in $(v_0,v_1)(v_1,v_0)(v_0,v_2)$ sta ekvivalentni.\relax }}{9}{figure.caption.3}\protected@file@percent }
\newlabel{iz:grupa lomljenk}{{3.8}{9}{}{definicija.3.8}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Končni topološki prostori in delno urejene množice}}{9}{section.4}\protected@file@percent }
\newlabel{sec:delne}{{4}{9}{Končni topološki prostori in delno urejene množice}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Odprte množice v $X$ in prirejen Hassejev diagram.\relax }}{10}{figure.caption.4}\protected@file@percent }
\newlabel{lem:pot}{{4.5}{11}{}{definicija.4.5}{}}
\newlabel{lem:povezanost}{{4.6}{11}{}{definicija.4.6}{}}
\newlabel{iz:ograje}{{4.7}{12}{}{definicija.4.7}{}}
\newlabel{iz:identiteta}{{4.12}{12}{}{definicija.4.12}{}}
\citation{barmak}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{McCordova preslikava}}{14}{section.5}\protected@file@percent }
\newlabel{sec:minimal}{{5}{14}{McCordova preslikava}{section.5}{}}
\newlabel{iz:mccord}{{5.4}{14}{}{definicija.5.4}{}}
\newlabel{lem:sibka}{{5.5}{14}{}{definicija.5.5}{}}
\newlabel{iz:ksibka}{{5.6}{14}{}{definicija.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Končen prostor in geometrijska realizacija prirejenega simplicialnega kompleksa v $\mathbb  R^2$, ki mu je šibko homotopsko ekvivalentna.\relax }}{15}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Konstrukcije novih topoloških prostorov}}{16}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Suspenzija $\Sigma S^0$ je homeomorfna $S^1$. V splošnem velja $\Sigma S^n=S^{n+1}$.\relax }}{16}{figure.caption.9}\protected@file@percent }
\newlabel{tr:spoj}{{6.1}{16}{}{definicija.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Geometrijska realizacija simplicialnega spoja dveh $1-$simpleksov je homeomorfna geometrijski realizaciji $3-$simpleksa.\relax }}{17}{figure.caption.10}\protected@file@percent }
\newlabel{op:spoj}{{6.3}{17}{}{definicija.6.3}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Minimalni model sfere}}{17}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Dokaz je morda malo zahtevnejši, zato ga bomo ponazorili na primeru, ko je višina $X$ enaka 2. Če je $X$ višine 2, imamo verigo $x-$ov dolžine 3. Točki $y_1$ in $y_2$ morata obstajati, ker $x_0$ in $x_1$ nista navzgor odvečna. Točka $y_0$ pa obstaja, ker $X$ ni kontraktibilen prostor.\relax }}{18}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $x_1$ ni večji od $y_1$, saj bi potem imeli verigo dolžine 4, $x_0<y_1<x_1<x_2$. Tudi $y_1$ ni večji od $x_1$, saj potem v Hassejevem diagramu ne bi bilo povezave med $x_0$ in $x_1$. Torej sledi, da v diagramu ni vodoravnih povezav.\relax }}{19}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Pokažimo inducijski korak iz $j=1$ v $j=2$. Ker $x_2$ in $y_2$ nista navzdol odvečni, obstajata $w<x_2$ in $z<y_2$. Edina možna izbira za $w$ in $z$ je $y_1$, torej velja $y_1<x_2$ in $y_1<y_2$\relax }}{19}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Minimalni modeli za $S^0$, $S^1$ in $S^2$.\relax }}{20}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Zanke v Hassejevem diagramu}}{20}{section.8}\protected@file@percent }
\newlabel{sec:hasse}{{8}{20}{Zanke v Hassejevem diagramu}{section.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Netrivialna zanka $\xi =(x_0,x_3)(x_3,x_1)(x_1,x_2)(x_2,x_0)$.\relax }}{20}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Primer poti ki sta blizu.\relax }}{21}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{9}{Minimalni modeli grafov}}{22}{section.9}\protected@file@percent }
\citation{hatcher}
\newlabel{pos:karakteristika}{{9.6}{24}{}{definicija.9.6}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Slovar strokovnih izrazov}}{25}{section*.19}\protected@file@percent }
\bibcite{spanier}{1}
\bibcite{barmak}{2}
\bibcite{hatcher}{3}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{15.01382pt}
\newlabel{tocindent1}{20.88881pt}
\newlabel{tocindent2}{34.5pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Literatura}}{26}{section*.20}\protected@file@percent }
\newlabel{TotPages}{{26}{26}{}{page.26}{}}
\gdef \@abspage@last{26}
