\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{slovene}{}
\citation{barmak}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Uvod}}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Homotopska in šibka homotopska ekvivalenca}}{4}{section.2}\protected@file@percent }
\newlabel{sec:1}{{2}{4}{Homotopska in šibka homotopska ekvivalenca}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Punktiran disk se deformacijsko retrakira na robno sfero $S^1$\relax }}{5}{figure.caption.2}\protected@file@percent }
\citation{hatcher}
\citation{hatcher}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Simplicialni kompleksi}}{7}{section.3}\protected@file@percent }
\newlabel{sec:simpleks}{{3}{7}{Simplicialni kompleksi}{section.3}{}}
\newlabel{eq:metrika}{{1}{7}{Simplicialni kompleksi}{equation.3.1}{}}
\newlabel{tr:shom}{{3.4}{9}{}{definicija.3.4}{}}
\newlabel{pos:kontr}{{3.7}{9}{}{definicija.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Poti v simplicialnem kompleksu}}{9}{subsection.3.1}\protected@file@percent }
\citation{spanier}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces lomljenki $(v_0,v_1)(v_1,v_2)$ in $(v_0,v_1)(v_1,v_0)(v_0,v_2)$ sta ekvivalentni.\relax }}{10}{figure.caption.4}\protected@file@percent }
\newlabel{iz:grupa lomljenk}{{3.9}{10}{}{definicija.3.9}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Končni topološki prostori in delno urejene množice}}{10}{section.4}\protected@file@percent }
\newlabel{sec:delne}{{4}{10}{Končni topološki prostori in delno urejene množice}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Odprte množice v $X$ in prirejen Hassejev diagram.\relax }}{11}{figure.caption.5}\protected@file@percent }
\newlabel{lem:pot}{{4.5}{12}{}{definicija.4.5}{}}
\newlabel{lem:povezanost}{{4.6}{12}{}{definicija.4.6}{}}
\newlabel{iz:ograje}{{4.7}{12}{}{definicija.4.7}{}}
\newlabel{iz:identiteta}{{4.12}{13}{}{definicija.4.12}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Minimalni modeli prostorov}}{14}{section.5}\protected@file@percent }
\newlabel{sec:minimal}{{5}{14}{Minimalni modeli prostorov}{section.5}{}}
\newlabel{iz:mccord}{{5.4}{15}{}{definicija.5.4}{}}
\newlabel{lem:sibka}{{5.6}{15}{}{definicija.5.6}{}}
\newlabel{iz:ksibka}{{5.7}{15}{}{definicija.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Končen prostor in geometrijska realizacija prirejenega simplicialni kompleks v $\mathbb  R^2$, ki mu je šibko homotopsko ekvivalentna.\relax }}{16}{figure.caption.8}\protected@file@percent }
\newlabel{lem:komutira}{{5.9}{16}{}{definicija.5.9}{}}
\newlabel{iz:xsibka}{{5.10}{17}{}{definicija.5.10}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Konstrukcije novih topoloških prostorov}}{18}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Suspenzija $\Sigma S^0$ je homeomorfna $S^1$. V splošnem velja $\Sigma S^n=S^{n+1}$\relax }}{18}{figure.caption.9}\protected@file@percent }
\newlabel{tr:spoj}{{6.1}{18}{}{definicija.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Geometrijska realizacija simplicialnega spoja dveh $1-$simpleksov je homeomorfna geometrijski realizaciji $3-$simpleksa.\relax }}{19}{figure.caption.10}\protected@file@percent }
\newlabel{op:spoj}{{6.3}{19}{}{definicija.6.3}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Minimalni model sfere}}{19}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Zanke v Hassejevem diagramu}}{20}{section.8}\protected@file@percent }
\newlabel{sec:hasse}{{8}{20}{Zanke v Hassejevem diagramu}{section.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Minimalni modeli za $S^0$, $S^1$ in $S^2$.\relax }}{21}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Primer poti ki sta blizu\relax }}{21}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{9}{Minimalni modeli grafov}}{23}{section.9}\protected@file@percent }
\newlabel{pos:karakteristika}{{9.6}{24}{}{definicija.9.6}{}}
\bibcite{spanier}{1}
\bibcite{barmak}{2}
\bibcite{hatcher}{3}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{15.01382pt}
\newlabel{tocindent1}{20.88881pt}
\newlabel{tocindent2}{34.5pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Slovar strokovnih izrazov}}{26}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Literatura}}{26}{section*.16}\protected@file@percent }
\newlabel{TotPages}{{26}{26}{}{page.26}{}}
\gdef \@abspage@last{26}
