\babel@toc {slovene}{}\relax 
\contentsline {section}{\tocsection {}{1}{Uvod}}{4}{section.1}%
\contentsline {section}{\tocsection {}{2}{Homotopska in šibka homotopska ekvivalenca}}{4}{section.2}%
\contentsline {section}{\tocsection {}{3}{Simplicialni kompleksi}}{7}{section.3}%
\contentsline {subsection}{\tocsubsection {}{3.1}{Poti v simplicialnem kompleksu}}{9}{subsection.3.1}%
\contentsline {section}{\tocsection {}{4}{Končni topološki prostori in delno urejene množice}}{9}{section.4}%
\contentsline {section}{\tocsection {}{5}{McCordova preslikava}}{14}{section.5}%
\contentsline {section}{\tocsection {}{6}{Konstrukcije novih topoloških prostorov}}{16}{section.6}%
\contentsline {section}{\tocsection {}{7}{Minimalni model sfere}}{17}{section.7}%
\contentsline {section}{\tocsection {}{8}{Zanke v Hassejevem diagramu}}{20}{section.8}%
\contentsline {section}{\tocsection {}{9}{Minimalni modeli grafov}}{22}{section.9}%
\contentsline {section}{\tocsection {}{}{Slovar strokovnih izrazov}}{25}{section*.18}%
\contentsline {section}{\tocsection {}{}{Literatura}}{25}{section*.19}%
