\begin{thebibliography}{1}

\bibitem{Solr-0000594456}
Jonathan~A. Barmak.
\newblock {\em Algebraic topology of finite topological spaces and
  applications}.
\newblock Lecture notes in mathematics <Berlin>. Springer, Heidelberg ; Berlin
  u.a., 2011.

\bibitem{Hatcher:478079}
Allen Hatcher.
\newblock {\em {Algebraic topology}}.
\newblock Cambridge Univ. Press, Cambridge, 2000.

\bibitem{spanier1995algebraic}
Edwin~Henry Spanier.
\newblock {\em Algebraic topology}.
\newblock Springer, New York, 1995.

\end{thebibliography}
