\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{slovene}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uvod}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Homotopska in šibka homotopska ekvivalenca}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Punktiran disk se deformacijsko retrakira na robno sfero $S^1$}}{2}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Simpleksi}{5}{section.3}\protected@file@percent }
\newlabel{eq:metrika}{{1}{5}{Simpleksi}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Poti v simplicialnem kompleksu}{7}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces lomljenki $(v_0,v_1)(v_1,v2)$ in $(v_0,v_1)(v_1,v_0)(v_0,v_2)$ sta ekvivalentni.}}{8}{figure.2}\protected@file@percent }
\newlabel{iz:grupa lomljenk}{{4}{8}{}{izrek.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Končni topološki prostori in delno urejene množice}{8}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Odprte množice v $X$ in prirejen Hassejev diagram.}}{9}{figure.3}\protected@file@percent }
\newlabel{lem:pot}{{1}{10}{}{lema.1}{}}
\newlabel{lem:povezanost}{{2}{10}{}{lema.2}{}}
\newlabel{iz:ograje}{{4}{11}{}{trditev.4}{}}
\newlabel{iz:identiteta}{{5}{12}{}{izrek.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Minimalni modeli prostorov}{13}{section.5}\protected@file@percent }
\newlabel{iz:mccord}{{6}{14}{}{izrek.6}{}}
\newlabel{lem:sibka}{{3}{14}{}{lema.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Končen prostor in njegov prirejen simplicialni kompleks, ki mu je šibko homotopsko ekvivalenten.}}{16}{figure.4}\protected@file@percent }
\newlabel{lem:komutira}{{4}{16}{}{lema.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Konstrukcije novih topoloških prostorov}{18}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Suspenzija $\Sigma S^0$ je homeomorfna $S^1$. V splošnem velja $\Sigma S^n=S^{n+1}$}}{18}{figure.5}\protected@file@percent }
\newlabel{tr:spoj}{{9}{19}{}{trditev.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Spoj dveh $1-$simpleksov je $3-$simpleks.}}{19}{figure.6}\protected@file@percent }
\newlabel{op:spoj}{{3}{19}{}{opomba.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Minimalni model sfere}{19}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Minimalni modeli za $S^0$, $S^1$ in $S^2$.}}{21}{figure.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Zanke v Hassejevem diagramu}{21}{section.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Primer poti ki sta blizu}}{22}{figure.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Minimalni modeli grafov}{24}{section.9}\protected@file@percent }
\newlabel{pos:karakteristika}{{4}{25}{}{posledica.4}{}}
\gdef \@abspage@last{28}
