# Fdb version 3
["pdflatex"] 1679768924 "c:/Users/Anže/Desktop/dipl/cela/zanke/zanke.tex" "c:/Users/Anže/Desktop/dipl/cela/zanke/zanke.pdf" "zanke" 1679768924
  "c:/Users/Anže/Desktop/dipl/cela/zanke/zanke.aux" 1679768924 9 a94a2480d3289e625eea47cd1b285758 ""
  "c:/Users/Anže/Desktop/dipl/cela/zanke/zanke.tex" 1679768920 4040 f7f1a87491dfd154b48b54596f201b68 ""
  "zanke.aux" 0 -1 0 "pdflatex"
  "zanke.out" 0 -1 0 "pdflatex"
  "zanke.tex" 1679768920 4040 f7f1a87491dfd154b48b54596f201b68 ""
  (generated)
  "zanke.log"
  "zanke.pdf"
  "zanke.aux"
  "c:/Users/Anže/Desktop/dipl/cela/zanke/zanke.log"
  "zanke.out"
  "c:/Users/Anže/Desktop/dipl/cela/zanke/zanke.pdf"
