# Fdb version 3
["pdflatex"] 1680083786 "c:/Users/Anže/Desktop/dipl/cela/2.7.joini/joins.tex" "c:/Users/Anže/Desktop/dipl/cela/2.7.joini/joins.pdf" "joins" 1680083786
  "c:/Users/Anže/Desktop/dipl/cela/2.7.joini/joins.aux" 1680083786 9 a94a2480d3289e625eea47cd1b285758 ""
  "c:/Users/Anže/Desktop/dipl/cela/2.7.joini/joins.tex" 1680083783 5062 ba8c94de6fe547574d730e1ab4b3f35c ""
  "joins.aux" 0 -1 0 "pdflatex"
  "joins.out" 0 -1 0 "pdflatex"
  "joins.tex" 1680083783 5062 ba8c94de6fe547574d730e1ab4b3f35c ""
  (generated)
  "joins.out"
  "joins.pdf"
  "c:/Users/Anže/Desktop/dipl/cela/2.7.joini/joins.log"
  "joins.aux"
  "c:/Users/Anže/Desktop/dipl/cela/2.7.joini/joins.pdf"
  "joins.log"
