# Fdb version 3
["pdflatex"] 1638189415 "c:/Users/Anže/Desktop/dipl/modeliB.tex" "c:/Users/Anže/Desktop/dipl/modeliB.pdf" "modeliB" 1638189419
  "c:/Users/Anže/Desktop/dipl/modeliB.aux" 1638189419 1798 41967cb2d40af9506c13de0416b3c121 ""
  "c:/Users/Anže/Desktop/dipl/modeliB.tex" 1638189410 2811 981ec94639ed84483ff0cb60308e1592 ""
  "modeliB.aux" 1638189419 1798 41967cb2d40af9506c13de0416b3c121 "pdflatex"
  "modeliB.nav" 1638189419 761 eeb5e7bff4a39fbd38b73a56ba039fcc "pdflatex"
  "modeliB.out" 1638189418 0 d41d8cd98f00b204e9800998ecf8427e "pdflatex"
  "modeliB.tex" 1638189410 2811 981ec94639ed84483ff0cb60308e1592 ""
  (generated)
  "c:/Users/Anže/Desktop/dipl/modeliB.log"
  "modeliB.pdf"
  "modeliB.log"
  "modeliB.snm"
  "c:/Users/Anže/Desktop/dipl/modeliB.pdf"
  "modeliB.toc"
  "modeliB.out"
  "modeliB.aux"
  "modeliB.nav"
