PWD c:\Users\Anže\Desktop\dipl\vzorec
INPUT C:\Users\Anže\AppData\Local\MiKTeX\2.9\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\Anže\Desktop\dipl\vzorec\PredlogaDela.tex
OUTPUT c:\Users\Anže\Desktop\dipl\vzorec\PredlogaDela.log
INPUT c:\Users\Anže\Desktop\dipl\vzorec\fmfdelo.cls
INPUT c:\Users\Anže\Desktop\dipl\vzorec\fmfdelo.cls
INPUT C:\Users\Anže\AppData\Local\Programs\MiKTeX 2.9\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\Anže\AppData\Local\Programs\MiKTeX 2.9\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\Anže\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\ifthen.sty
INPUT C:\Users\Anže\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\ifthen.sty
INPUT C:\Users\Anže\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\Users\Anže\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\Users\Anže\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amscls\amsart.cls
INPUT C:\Users\Anže\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amscls\amsart.cls
INPUT C:\Users\Anže\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\Anže\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\Anže\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\Anže\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
INPUT C:\Users\Anže\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
INPUT C:\Users\Anže\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\Anže\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\Anže\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\Anže\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\Anže\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\Anže\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\Anže\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\Anže\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\Anže\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\Anže\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\Anže\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\Anže\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\Anže\AppData\Local\Programs\MiKTeX 2.9\tex\generic\babel\babel.sty
INPUT C:\Users\Anže\AppData\Local\Programs\MiKTeX 2.9\tex\generic\babel\babel.sty
INPUT C:\Users\Anže\AppData\Local\Programs\MiKTeX 2.9\tex\generic\babel\switch.def
INPUT C:\Users\Anže\AppData\Local\Programs\MiKTeX 2.9\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\Anže\AppData\Local\Programs\MiKTeX 2.9\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\Anže\AppData\Local\Programs\MiKTeX 2.9\tex\latex\babel-slovenian\slovene.ldf
INPUT C:\Users\Anže\AppData\Local\Programs\MiKTeX 2.9\tex\latex\babel-slovenian\slovene.ldf
INPUT C:\Users\Anže\AppData\Local\Programs\MiKTeX 2.9\tex\generic\babel\babel.def
INPUT C:\Users\Anže\AppData\Local\Programs\MiKTeX 2.9\tex\generic\babel\txtbabel.def
INPUT C:\Users\Anže\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\inputenc.sty
INPUT C:\Users\Anže\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\inputenc.sty
INPUT C:\Users\Anže\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\fontenc.sty
INPUT C:\Users\Anže\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\fontenc.sty
INPUT C:\Users\Anže\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\jknappen\ec\ecrm1200.tfm
INPUT C:\Users\Anže\AppData\Local\Programs\MiKTeX 2.9\tex\latex\silence\silence.sty
INPUT C:\Users\Anže\AppData\Local\Programs\MiKTeX 2.9\tex\latex\silence\silence.sty
INPUT C:\Users\Anže\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperxmp\hyperxmp.sty
INPUT C:\Users\Anže\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperxmp\hyperxmp.sty
INPUT C:\Users\Anže\AppData\Local\Programs\MiKTeX 2.9\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Anže\AppData\Local\Programs\MiKTeX 2.9\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Anže\AppData\Local\Programs\MiKTeX 2.9\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Anže\AppData\Local\Programs\MiKTeX 2.9\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Anže\AppData\Local\Programs\MiKTeX 2.9\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Anže\AppData\Local\Programs\MiKTeX 2.9\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Anže\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\Anže\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\Anže\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Anže\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Anže\AppData\Local\Programs\MiKTeX 2.9\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Anže\AppData\Local\Programs\MiKTeX 2.9\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Anže\AppData\Local\Programs\MiKTeX 2.9\tex\generic\iftex\iftex.sty
INPUT C:\Users\Anže\AppData\Local\Programs\MiKTeX 2.9\tex\generic\iftex\iftex.sty
INPUT C:\Users\Anže\AppData\Local\Programs\MiKTeX 2.9\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\Anže\AppData\Local\Programs\MiKTeX 2.9\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\Anže\AppData\Local\Programs\MiKTeX 2.9\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\Anže\AppData\Local\Programs\MiKTeX 2.9\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\Anže\AppData\Local\Programs\MiKTeX 2.9\tex\latex\ifmtarg\ifmtarg.sty
INPUT C:\Users\Anže\AppData\Local\Programs\MiKTeX 2.9\tex\latex\ifmtarg\ifmtarg.sty
INPUT C:\Users\Anže\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\ifdraft.sty
INPUT C:\Users\Anže\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\ifdraft.sty
INPUT C:\Users\Anže\AppData\Local\Programs\MiKTeX 2.9\tex\latex\totpages\totpages.sty
INPUT C:\Users\Anže\AppData\Local\Programs\MiKTeX 2.9\tex\latex\totpages\totpages.sty
INPUT C:\Users\Anže\AppData\Local\Programs\MiKTeX 2.9\tex\latex\ms\everyshi.sty
INPUT C:\Users\Anže\AppData\Local\Programs\MiKTeX 2.9\tex\latex\ms\everyshi.sty
INPUT C:\Users\Anže\AppData\Local\Programs\MiKTeX 2.9\tex\generic\iftex\ifluatex.sty
INPUT C:\Users\Anže\AppData\Local\Programs\MiKTeX 2.9\tex\generic\iftex\ifluatex.sty
INPUT C:\Users\Anže\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\Anže\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\Anže\AppData\Local\Programs\MiKTeX 2.9\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Anže\AppData\Local\Programs\MiKTeX 2.9\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Anže\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\Anže\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\Anže\AppData\Local\Programs\MiKTeX 2.9\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\Anže\AppData\Local\Programs\MiKTeX 2.9\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\Anže\AppData\Local\Programs\MiKTeX 2.9\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\Anže\AppData\Local\Programs\MiKTeX 2.9\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\Anže\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\Anže\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\Anže\AppData\Local\Programs\MiKTeX 2.9\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\Anže\AppData\Local\Programs\MiKTeX 2.9\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\Anže\AppData\Local\Programs\MiKTeX 2.9\tex\latex\url\url.sty
INPUT C:\Users\Anže\AppData\Local\Programs\MiKTeX 2.9\tex\latex\url\url.sty
INPUT C:\Users\Anže\AppData\Local\Programs\MiKTeX 2.9\tex\generic\bitset\bitset.sty
INPUT C:\Users\Anže\AppData\Local\Programs\MiKTeX 2.9\tex\generic\bitset\bitset.sty
INPUT C:\Users\Anže\AppData\Local\Programs\MiKTeX 2.9\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\Anže\AppData\Local\Programs\MiKTeX 2.9\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\Anže\AppData\Local\Programs\MiKTeX 2.9\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\Anže\AppData\Local\Programs\MiKTeX 2.9\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\Anže\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\Anže\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\Anže\AppData\Local\Programs\MiKTeX 2.9\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\Anže\AppData\Local\Programs\MiKTeX 2.9\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\Anže\AppData\Local\Programs\MiKTeX 2.9\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\Anže\AppData\Local\Programs\MiKTeX 2.9\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\Anže\AppData\Local\Programs\MiKTeX 2.9\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\Anže\AppData\Local\Programs\MiKTeX 2.9\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\Anže\AppData\Local\Programs\MiKTeX 2.9\tex\latex\algorithmicx\algpseudocode.sty
INPUT C:\Users\Anže\AppData\Local\Programs\MiKTeX 2.9\tex\latex\algorithmicx\algpseudocode.sty
INPUT C:\Users\Anže\AppData\Local\Programs\MiKTeX 2.9\tex\latex\algorithmicx\algorithmicx.sty
INPUT C:\Users\Anže\AppData\Local\Programs\MiKTeX 2.9\tex\latex\algorithmicx\algorithmicx.sty
INPUT C:\Users\Anže\AppData\Local\Programs\MiKTeX 2.9\tex\latex\algorithms\algorithm.sty
INPUT C:\Users\Anže\AppData\Local\Programs\MiKTeX 2.9\tex\latex\algorithms\algorithm.sty
INPUT C:\Users\Anže\AppData\Local\Programs\MiKTeX 2.9\tex\latex\float\float.sty
INPUT C:\Users\Anže\AppData\Local\Programs\MiKTeX 2.9\tex\latex\float\float.sty
INPUT C:\Users\Anže\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\puenc.def
INPUT C:\Users\Anže\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\puenc.def
INPUT C:\Users\Anže\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\psdextra.def
INPUT C:\Users\Anže\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\psdextra.def
INPUT C:\Users\Anže\AppData\Local\Programs\MiKTeX 2.9\tex\generic\stringenc\se-pdfdoc.def
INPUT C:\Users\Anže\AppData\Local\Programs\MiKTeX 2.9\tex\generic\stringenc\se-pdfdoc.def
INPUT C:\Users\Anže\AppData\Local\Programs\MiKTeX 2.9\tex\generic\stringenc\se-pdfdoc.def
INPUT C:\Users\Anže\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pdfx\pdfx.sty
INPUT C:\Users\Anže\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pdfx\pdfx.sty
INPUT C:\Users\Anže\AppData\Local\Programs\MiKTeX 2.9\tex\generic\iftex\ifpdf.sty
INPUT C:\Users\Anže\AppData\Local\Programs\MiKTeX 2.9\tex\generic\iftex\ifpdf.sty
INPUT C:\Users\Anže\AppData\Local\Programs\MiKTeX 2.9\tex\generic\iftex\ifxetex.sty
INPUT C:\Users\Anže\AppData\Local\Programs\MiKTeX 2.9\tex\generic\iftex\ifxetex.sty
INPUT C:\Users\Anže\AppData\Local\MiKTeX\2.9\pdftex\config\pdftex.map
INPUT C:\Users\Anže\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pdfx\l8u-penc.def
INPUT C:\Users\Anže\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pdfx\l8u-penc.def
INPUT C:\Users\Anže\AppData\Local\Programs\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\Anže\AppData\Local\Programs\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\Anže\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Anže\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Anže\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Anže\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Anže\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\hluatex.def
INPUT C:\Users\Anže\AppData\Local\Programs\MiKTeX 2.9\tex\generic\colorprofiles\colorprofiles.tex
INPUT C:\Users\Anže\AppData\Local\Programs\MiKTeX 2.9\tex\generic\colorprofiles\colorprofiles.sty
INPUT C:\Users\Anže\AppData\Local\Programs\MiKTeX 2.9\tex\generic\colorprofiles\colorprofiles.sty
INPUT C:\Users\Anže\AppData\Local\Programs\MiKTeX 2.9\tex\generic\colorprofiles\colorprofiles.tex
INPUT C:\Users\Anže\AppData\Local\Programs\MiKTeX 2.9\tex\generic\colorprofiles\colorprofiles.tex
INPUT C:\Users\Anže\AppData\Local\Programs\MiKTeX 2.9\tex\generic\colorprofiles\sRGB.icc
INPUT C:\Users\Anže\AppData\Local\Programs\MiKTeX 2.9\tex\generic\colorprofiles\FOGRA39L_coated.icc
INPUT C:\Users\Anže\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pdfx\AdobeColorProfiles.tex
INPUT C:\Users\Anže\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pdfx\AdobeColorProfiles.tex
INPUT C:\Users\Anže\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pdfx\8bit.def
INPUT C:\Users\Anže\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pdfx\8bit.def
INPUT C:\Users\Anže\AppData\Local\Programs\MiKTeX 2.9\tex\generic\colorprofiles\sRGB.icc
OUTPUT c:\Users\Anže\Desktop\dipl\vzorec\PredlogaDela.pdf
INPUT C:\Users\Anže\AppData\Local\Programs\MiKTeX 2.9\tex\generic\colorprofiles\sRGB.icc
INPUT C:\Users\Anže\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pdfx\8bit.def
INPUT C:\Users\Anže\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pdfx\8bit.def
INPUT C:\Users\Anže\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pdfx\l8u-penc.def
INPUT C:\Users\Anže\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pdftex\glyphtounicode.tex
INPUT C:\Users\Anže\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pdfx\glyphtounicode-cmr.tex
INPUT C:\Users\Anže\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pdfx\glyphtounicode-ntx.tex
INPUT C:\Users\Anže\AppData\Local\Programs\MiKTeX 2.9\tex\latex\xmpincl\xmpincl.sty
INPUT C:\Users\Anže\AppData\Local\Programs\MiKTeX 2.9\tex\latex\xmpincl\xmpincl.sty
INPUT C:\Users\Anže\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pdfx\8bit.def
INPUT C:\Users\Anže\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pdfx\8bit.def
INPUT C:\Users\Anže\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pdfx\pdfa.xmp
INPUT C:\Users\Anže\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pdfx\pdfa.xmp
OUTPUT c:\Users\Anže\Desktop\dipl\vzorec\pdfa.xmpi
INPUT c:\Users\Anže\Desktop\dipl\vzorec\pdfa.xmpi
INPUT C:\Users\Anže\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3backend\l3backend-pdfmode.def
INPUT C:\Users\Anže\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3backend\l3backend-pdfmode.def
INPUT c:\Users\Anže\Desktop\dipl\vzorec\PredlogaDela.aux
INPUT c:\Users\Anže\Desktop\dipl\vzorec\PredlogaDela.aux
OUTPUT c:\Users\Anže\Desktop\dipl\vzorec\PredlogaDela.aux
INPUT C:\Users\Anže\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\jknappen\ec\ecrm1000.tfm
INPUT C:\Users\Anže\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\Anže\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\Anže\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\Anže\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\Anže\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\Anže\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\Anže\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT C:\Users\Anže\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\Anže\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\Anže\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\Anže\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\Anže\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT C:\Users\Anže\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
INPUT C:\Users\Anže\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
INPUT C:\Users\Anže\AppData\Local\Programs\MiKTeX 2.9\tex\latex\refcount\refcount.sty
INPUT C:\Users\Anže\AppData\Local\Programs\MiKTeX 2.9\tex\latex\refcount\refcount.sty
INPUT C:\Users\Anže\AppData\Local\Programs\MiKTeX 2.9\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\Anže\AppData\Local\Programs\MiKTeX 2.9\tex\generic\gettitlestring\gettitlestring.sty
INPUT c:\Users\Anže\Desktop\dipl\vzorec\PredlogaDela.out
INPUT c:\Users\Anže\Desktop\dipl\vzorec\PredlogaDela.out
INPUT c:\Users\Anže\Desktop\dipl\vzorec\PredlogaDela.out
INPUT c:\Users\Anže\Desktop\dipl\vzorec\PredlogaDela.out
INPUT c:\Users\Anže\Desktop\dipl\vzorec\PredlogaDela.out
INPUT c:\Users\Anže\Desktop\dipl\vzorec\PredlogaDela.out
OUTPUT c:\Users\Anže\Desktop\dipl\vzorec\PredlogaDela.out
INPUT C:\Users\Anže\AppData\Local\Programs\MiKTeX 2.9\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Anže\AppData\Local\Programs\MiKTeX 2.9\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Anže\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\jknappen\ec\ecrm1440.tfm
INPUT C:\Users\Anže\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\jknappen\ec\ecbx1440.tfm
INPUT C:\Users\Anže\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\Anže\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\Anže\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\Anže\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\Anže\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\Anže\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\Anže\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\jknappen\ec\eccc1200.tfm
INPUT c:\Users\Anže\Desktop\dipl\vzorec\PredlogaDela.toc
INPUT c:\Users\Anže\Desktop\dipl\vzorec\PredlogaDela.toc
OUTPUT c:\Users\Anže\Desktop\dipl\vzorec\PredlogaDela.toc
INPUT C:\Users\Anže\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\jknappen\ec\ecbx1200.tfm
INPUT C:\Users\Anže\AppData\Local\Programs\MiKTeX 2.9\tex\generic\stringenc\se-utf8.def
INPUT C:\Users\Anže\AppData\Local\Programs\MiKTeX 2.9\tex\generic\stringenc\se-utf8.def
INPUT C:\Users\Anže\AppData\Local\Programs\MiKTeX 2.9\tex\generic\stringenc\se-utf8.def
INPUT C:\Users\Anže\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\jknappen\ec\ecrm0900.tfm
INPUT c:\Users\Anže\Desktop\dipl\vzorec\PredlogaDela.aux
INPUT c:\Users\Anže\Desktop\dipl\vzorec\PredlogaDela.out
INPUT c:\Users\Anže\Desktop\dipl\vzorec\PredlogaDela.out
INPUT C:\Users\Anže\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm0900.pk
INPUT C:\Users\Anže\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm0900.pk
INPUT C:\Users\Anže\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1200.pk
INPUT C:\Users\Anže\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1200.pk
INPUT C:\Users\Anže\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1200.pk
INPUT C:\Users\Anže\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1200.pk
INPUT C:\Users\Anže\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\jknappen\ec\dpi600\eccc1200.pk
INPUT C:\Users\Anže\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\jknappen\ec\dpi600\eccc1200.pk
INPUT C:\Users\Anže\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1440.pk
INPUT C:\Users\Anže\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1440.pk
INPUT C:\Users\Anže\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1440.pk
INPUT C:\Users\Anže\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1440.pk
