\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{slovene}{}
\pgfsyspdfmark {pgfid2}{0}{0}
\pgfsyspdfmark {pgfid1}{1864679}{2434748}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\pgfsyspdfmark {pgfid10}{0}{0}
\pgfsyspdfmark {pgfid9}{1864679}{15784752}
\pgfsyspdfmark {pgfid18}{0}{0}
\pgfsyspdfmark {pgfid17}{1864679}{15784752}
\pgfsyspdfmark {pgfid26}{0}{0}
\pgfsyspdfmark {pgfid25}{1864679}{15784752}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{4}}}
\pgfsyspdfmark {pgfid34}{0}{0}
\pgfsyspdfmark {pgfid33}{1864679}{15784752}
\pgfsyspdfmark {pgfid42}{0}{0}
\pgfsyspdfmark {pgfid41}{1864679}{15784752}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{5/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{6}}}
\pgfsyspdfmark {pgfid50}{0}{0}
\pgfsyspdfmark {pgfid49}{1864679}{15784752}
\pgfsyspdfmark {pgfid58}{0}{0}
\pgfsyspdfmark {pgfid57}{1864679}{15784752}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{7/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{8}}}
\pgfsyspdfmark {pgfid66}{0}{0}
\pgfsyspdfmark {pgfid65}{1864679}{15784752}
\pgfsyspdfmark {pgfid74}{0}{0}
\pgfsyspdfmark {pgfid73}{1864679}{15784752}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{9/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{10}}}
\pgfsyspdfmark {pgfid82}{0}{0}
\pgfsyspdfmark {pgfid81}{1864679}{15784752}
\pgfsyspdfmark {pgfid90}{0}{0}
\pgfsyspdfmark {pgfid89}{1864679}{15784752}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{11/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{12}}}
\pgfsyspdfmark {pgfid98}{0}{0}
\pgfsyspdfmark {pgfid97}{1864679}{15784752}
\pgfsyspdfmark {pgfid106}{0}{0}
\pgfsyspdfmark {pgfid105}{1864679}{15784752}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{13/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{14}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{14}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{14}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {14}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {7}}}
