\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{slovene}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Simpleksi}{1}{section.1}\protected@file@percent }
\newlabel{eq:metrika}{{1}{1}{Simpleksi}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Poti v simplicialnem kompleksu}{3}{subsection.1.1}\protected@file@percent }
\newlabel{iz:grupa lomljenk}{{2}{3}{}{izrek.2}{}}
\gdef \@abspage@last{3}
