@book{Hatcher:478079,
      author        = "Hatcher, Allen",
      title         = "{Algebraic topology}",
      publisher     = "Cambridge Univ. Press",
      address       = "Cambridge",
      year          = "2000",
      url           = "https://cds.cern.ch/record/478079",
}

@book{spanier1995algebraic,
  added-at = {2019-03-25T05:31:16.000+0100},
  address = {New York},
  author = {Spanier, Edwin Henry},
  biburl = {https://www.bibsonomy.org/bibtex/2cce914d0cf0e85c06d4b4f77b08b9bdd/gdmcbain},
  description = {Algebraic topology (Book, 1995) [WorldCat.org]},
  interhash = {c59f306bbe04a619e2fc961a356a88ae},
  intrahash = {cce914d0cf0e85c06d4b4f77b08b9bdd},
  isbn = {0387906460 9780387906461 0387944265 9780387944265 3540906460 9783540906469},
  keywords = {55-01-algebraic-topology-instructional-exposition},
  publisher = {Springer},
  refid = {246929499},
  timestamp = {2019-03-25T05:31:16.000+0100},
  title = {Algebraic topology},
  url = {https://www.worldcat.org/title/algebraic-topology/oclc/246929499&referer=brief_results},
  year = 1995
}

@book{Solr-0000594456,
  added-at = {2016-10-16T15:16:16.000+0200},
  address = {Heidelberg ; Berlin u.a.},
  author = {Barmak, Jonathan A.},
  biburl = {https://www.bibsonomy.org/bibtex/288d17589fe96df81aa1f4cc7b9a3a608/tomhanika},
  interhash = {b58224fb4203c0487b1158ed814b0ce3},
  intrahash = {88d17589fe96df81aa1f4cc7b9a3a608},
  keywords = {algebraic applications finite topology},
  publisher = {Springer},
  series = {Lecture notes in mathematics <Berlin>},
  timestamp = {2016-10-16T15:17:37.000+0200},
  title = {Algebraic topology of finite topological spaces and applications},
  url = {http://deposit.d-nb.de/cgi-bin/dokserv?id=3826587&prov=M&dok%5Fvar=1&dok%5Fext=htm},
  year = 2011
}