\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{slovene}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uvod}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Končni topološki prostori in delno urejene množice}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Homotopska in šibka homotopska ekvivalenca}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Simpleksi}{3}{}\protected@file@percent }
\citation{*}
\bibdata{osnutek}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {5}Minimalni modeli prostorov}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
